# TapTapMap

./: readme.md  settings.gradle  taptapmap.jks
app/: build.gradle
app/src/androidTest/java/com/tsinghua/taptapmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amap_poicode.xls
app/src/main/java/com/tsinghua/taptapmap/: .DataCollection.java.swp  .DataCollection_BASE_1271.java.swp  .DataCollection_LOCAL_1271.java.swp  .DataCollection_REMOTE_1271.java.swp  DataCollection.java  DataCollection_BACKUP_1271.java  DataCollection_REMOTE_1271.java  MainActivity.java  ShowMap.java  ShowSpinner.java  ShowWeather.java
app/src/main/java/com/tsinghua/taptapmap/collect/collector/: BluetoothCollector.java  Collector.java  CompleteIMUCollector.java  CompleteSensorCollector.java  LocationClient.java  LocationCollector.java  NonIMUCollector.java  SampledIMUCollector.java  SampledSensorCollector.java  SensorCollector.java  WeatherCollector.java  WifiCollector.java
app/src/main/java/com/tsinghua/taptapmap/collect/data/: BluetoothData.java  IMUData.java  LocationData.java  NonIMUData.java  SensorData.java  SingleBluetoothData.java  SingleWifiData.java  WeatherData.java  WifiData.java
app/src/main/java/com/tsinghua/taptapmap/collect/file/: Saver.java
app/src/main/java/com/tsinghua/taptapmap/view/: FeatureView.java
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  activity_show_map.xml  activity_show_spinner.xml  activity_show_weather.xml  feature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsinghua/taptapmap/: ExampleUnitTest.java
(+7 files in other folders)
